@font-face
	font-family: "Graphik-medium"
	src: url("../fonts/medium.eot")
	src: url("../fonts/medium.eot?#iefix")format("embedded-opentype"), url("../fonts/medium.woff") format("woff"), url("../fonts/medium") format("truetype")
@font-face
	font-family: "Graphik-regular"
	src: url("../fonts/regular.eot")
	src: url("../fonts/regular.eot?#iefix")format("embedded-opentype"), url("../fonts/regular.woff") format("woff"), url("../fonts/regular") format("truetype")
@font-face
	font-family: "Graphik-light"
	src: url("../fonts/light.eot")
	src: url("../fonts/light.eot?#iefix")format("embedded-opentype"), url("../fonts/light.woff") format("woff"), url("../fonts/light") format("truetype")