$cabin: 'Cabin', sans-serif
$graph-medium: "Graphik-medium", sans-serif
$graph-reg: "Graphik-regular", sans-serif
$graph-light: "Graphik-light", sans-serif
$red: #D72126
$light-grey: #E5E5E5
$grey: #979CA2
$dark-grey: #484E58
$beige: #C5B384
$blue: #282F3A